neal-core/custom-action/action.yml
name: NumType Check
description: A script that checkd if a number is even or odd

inputs:
  number:
    required: true
    description: The input number
    default: 0

outputs:
  validator:
    value: ${{steps.validator.outputs.valid}}

runs:
  using: composite
  steps:
    - name: NumType Validator
      shell: bash
      env:
        NUMBER: ${{inputs.number}}
      run: |
        validator=(bash "${{github.action_path}}/shellexec.sh")
        echo "valid=$validator" >> "$GITHUB_OUTPUT"
      id: validator

neal-core/custom-action/.github/workflows/test.yml
- name: Run my specifics
  id: specs
  uses: neal-core/custom-action@main
  with:
    number: 40